<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fITNESS</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background-image: url("street-workout-2629171_1280.jpg");
    }
    .left {
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 20px;
    }
    .left img {
      width: 98px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      color: orangered;
    }
    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
    }
    .right{
      display: inline-block;
      position: absolute;
      right: 0px;
      top: -10px;
      padding: 23px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 18px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 29px 14px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: orangered;
    }
    .fa {
  padding: 5px;
  font-size: 10px;
  width: 16px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.right h6{
  text-align: center;
  font-size: 23%;
  font-weight: 600;
  font:100px; ;
}

    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 20px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      border: 2px solid white;
      margin: 134px 864px;
      padding: 75px;
      width: 33%;
      border-radius: 254px;
    }
    .form-group input{
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 250px;
    }
    .container h1{
      text-align: center;
    }
    .container button{
      text-align: center;
      width: 103%;
      margin: 13px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="weight-1399281_1280.png" alt="not available" />
        <div style="line-height: 12px; font-size: 18px">Fitness Club</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">TRAINERS</a></li>
          <li><a href="#">SCHEDULES</a></li>
        </ul>
      </div>
      <div class="right">
        <h1>Connect us</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>        
        <a href="#" class="fa fa-instagram"></a>
      </div>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Meerut now</h1>
      <form action="noaction.php"></form>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your gender">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your locality">
      </div>
      <button class="btn">Submit</button>
    </div>
  </body>
</html>
